<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agromin</title>
    <link rel="shortcut icon" href="files/agromin.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            nav {
                z-index: 4;
                display: flex;
                position: fixed !important;
                align-items: center;
                width: 100%;
                justify-content: space-between;
                align-items: center;
                background-color: rgb(33, 122, 33);
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            }
            ul{
                 align-items: center;
            }
        
            #logo {
                width: 50px;
                margin: 10px;
            }
        
            ul {
                margin-left: auto;
                margin-right: 20px;
            }
        
            ul li {
                display: inline;
                margin-left: auto;
            }
        
            a {
                text-decoration: none;
                padding: 10px;
                font-size: 1.5rem;
                color: rgb(255, 255, 255);
                transition: 300ms;
            }
        
            li a:hover {
                font-size: 1.6rem;
                color: rgb(127, 255, 172);
            }
        
            #contactos_btn {
                background-color: aliceblue;
                color: green;
            }
        
            
            .navbar-toggler {
                border: none;
            }
        
            .navbar-toggler-icon {
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23ffffff' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.5%29' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
            }
        
            .navbar-collapse ul {
                margin: 0;
            }
        
            .nav-item .nav-link {
                font-size: 1.5rem;
                color: rgb(255, 255, 255);
            }
        
            .nav-item .nav-link:hover {
                color: rgb(127, 255, 172);
            }
            
            @media (max-width: 768px) {
    .row.d-flex.justify-content-center {
        flex-direction: column-reverse;
    }
}
            </style>
</head>
<body>
<nav class="navbar navbar-expand-lg shadow">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img id="logo" src="files/agromin.png" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#abt_us">Sobre Nós</a></li>
                <li class="nav-item"><a class="nav-link" href="#servicos">Serviços</a></li>
                <li class="nav-item"><a class="nav-link" href="#parcerias">Parcerias</a></li>
                <li class="nav-item"><a class="nav-link" href="#promessas">Promessas</a></li>
                <li class="nav-item">
                    <a href="#contactos" id="contactos_btn">Contactos</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    <header>
       
        <video class="background-video" preload="auto" autoplay loop muted playsinline >
            <source src="files/8540470-hd_1920_1080_30fps.mp4" type="video/mp4">
           
          </video>
          <div id="header_texts">
            <h1>Agromin</h1>
            <p>Colhendo qualidade, semeando futuro.</p>
          </div>
        
    </header>
    <section id="abt_us">
        <h2 style="margin-top: 50px; ">Sobre nós</h2>
        <div id="slider">
            <div class="cards">
                <img width="400px" src="files/pexels-pixabay-262967.jpg" alt="">
                <h3>Produtos Frescos e Naturais</h3>
                <p>Oferecemos alimentos frescos e saudáveis, diretamente da fazenda para sua mesa.</p>
            </div>
            <div class="cards">
                <img width="400px" src="files/pexels-mirkofabian-12982187.jpg" alt="">
                <h3>Inovação no Campo</h3>
                <p>Tecnologia e tradição unidas para aumentar a produtividade e a qualidade das colheitas.</p>
            </div>
            <div class="cards">
                <img width="400px" src="files/pexels-matthiaszomer-422218.jpg" alt="">
                <h3>Qualidade que Você Confia</h3>
                <p>Cada produto passa por rigorosos controles para garantir o melhor sabor e frescor.</p>
            </div>
            <div class="cards">
                <img width="400px" src="files/pexels-luiz-m-santos-250917-760281.jpg" alt="">
                <h3>Colheitas de Confiança</h3>
                <p>Nossos processos garantem rastreabilidade e transparência em cada etapa da produção.</p>
            </div>  
            <div class="cards">
                <img width="400px" src="files/pexels-nc-farm-bureau-mark-2886937.jpg" alt="">
                <h3>Estufas de Alta Tecnologia</h3>
                <p>Nossas estufas garantem um ambiente controlado para cultivos de alta qualidade, reduzindo o impacto climático e
                aumentando a eficiência na produção.</p>
            </div>
            <div class="cards">
                <img width="400px" src="files/pexels-pixabay-164504.jpg" alt="">
                <h3>Agricultura Sustentável</h3>
                <p>Práticas ecológicas que protegem o solo e garantem alimentos mais saudáveis para as futuras gerações.</p>
            </div>
            <div class="cards">
                <img width="400px" src="files/pexels-tomfisk-1595108.jpg" alt="">
                <h3>Compromisso com o Futuro</h3>
                <p >Investimos em inovação para garantir uma produção agrícola sustentável e rentável.</p>
            </div >
            
        </div >
    </section>
<br id="servicos">

    <section id="servicos">
        <br><br><br>
        <h2 style="text-align: center;">Serviços</h2>
        <div class="cards_servicos_div">

        <div class="cards_servicos" style="background-image: url('files/pexels-quang-nguyen-vinh-222549-2518841.jpg');background-size: cover;background-position: center;">
            
            <h3>Instalação de Estufas Sob Medida</h3>
            <p>Realizamos a instalação de estufas projetadas de acordo com as necessidades de cada cliente.
             Desde pequenas estruturas até grandes projetos industriais, garantindo qualidade, durabilidade e controle
            de temperatura, iluminação e ventilação.</p>
        </div>
        <div class="cards_servicos"
            style="background-image: url('files/pexels-hyukman-kwon-2542429-13212978.jpg');background-size: cover;background-position: center;">
        
            <h3>Consultoria Agrícola Personalizada</h3>
            <p>Oferecemos consultoria especializada para ajudá-lo a implementar as melhores práticas agrícolas. Nossa equipe analisa
            suas necessidades e sugere soluções que otimizam sua produção, reduzindo custos e aumentando a sustentabilidade.</p>
        </div>
        <div class="cards_servicos"
            style="background-image: url('files/pexels-quang-nguyen-vinh-222549-2132250.jpg');background-size: cover;background-position: center;">
        
            <h3>Sistemas de Irrigação Inteligente</h3>
            <p>Melhore o desempenho de suas plantações com nossos sistemas de irrigação inteligente. Nossas soluções
            incluem sensores de umidade e controle programado, entregando a quantidade certa de água, no momento ideal, diretamente
            às suas culturas.</p>
        </div>
        </div>
    </section>
    <br id="parcerias"><br><br>
<div id="parcerias">
    <div class="parcerias-track">
        <img class="parcerias_img" src="parcerias/13729-sociedade-nacional-de-agricultura----37570897.png" alt="">
        <img class="parcerias_img" src="parcerias/LEAF-Novo-LOGO.png" alt="">
        <img class="parcerias_img" src="parcerias/logo_agriplanta.png" alt="">
        <img class="parcerias_img"
            src="parcerias/pngtree-agriculture-logo-design-with-rice-and-sun-icon-in-circle-png-image_7667663.png"
            alt="">
        <img class="parcerias_img" src="parcerias/zarla-agrocampo-1x1-2400x2400-20220111-rb88t6rdpwwr8c9b6brm.webp"
            alt="">
        <img class="parcerias_img" src="parcerias/logotipo-original.png" alt="">
        <img class="parcerias_img" src="parcerias/frami-300x245.png" alt="">
        <!-- Duplicate images for seamless loop -->
        <img class="parcerias_img" src="parcerias/13729-sociedade-nacional-de-agricultura----37570897.png" alt="">
        <img class="parcerias_img" src="parcerias/LEAF-Novo-LOGO.png" alt="">
        <img class="parcerias_img" src="parcerias/logo_agriplanta.png" alt="">
        <img class="parcerias_img"
            src="parcerias/pngtree-agriculture-logo-design-with-rice-and-sun-icon-in-circle-png-image_7667663.png"
            alt="">
        <img class="parcerias_img" src="parcerias/zarla-agrocampo-1x1-2400x2400-20220111-rb88t6rdpwwr8c9b6brm.webp"
            alt="">
        <img class="parcerias_img" src="parcerias/logotipo-original.png" alt="">
        <img class="parcerias_img" src="parcerias/frami-300x245.png" alt="">
        <img class="parcerias_img" src="parcerias/13729-sociedade-nacional-de-agricultura----37570897.png" alt="">
        <img class="parcerias_img" src="parcerias/LEAF-Novo-LOGO.png" alt="">
        <img class="parcerias_img" src="parcerias/logo_agriplanta.png" alt="">
        <img class="parcerias_img"
            src="parcerias/pngtree-agriculture-logo-design-with-rice-and-sun-icon-in-circle-png-image_7667663.png" alt="">
        <img class="parcerias_img" src="parcerias/zarla-agrocampo-1x1-2400x2400-20220111-rb88t6rdpwwr8c9b6brm.webp" alt="">
        <img class="parcerias_img" src="parcerias/logotipo-original.png" alt="">
        <img class="parcerias_img" src="parcerias/frami-300x245.png" alt=""><img class="parcerias_img" src="parcerias/13729-sociedade-nacional-de-agricultura----37570897.png" alt="">
        <img class="parcerias_img" src="parcerias/LEAF-Novo-LOGO.png" alt="">
        <img class="parcerias_img" src="parcerias/logo_agriplanta.png" alt="">
        <img class="parcerias_img"
            src="parcerias/pngtree-agriculture-logo-design-with-rice-and-sun-icon-in-circle-png-image_7667663.png" alt="">
        <img class="parcerias_img" src="parcerias/zarla-agrocampo-1x1-2400x2400-20220111-rb88t6rdpwwr8c9b6brm.webp" alt="">
        <img class="parcerias_img" src="parcerias/logotipo-original.png" alt="">
        <img class="parcerias_img" src="parcerias/frami-300x245.png" alt="">
    </div>
</div>
<br>
<br>
<div id="promessas" class="" style="overflow: hidden; padding: 0; margin: 0 auto; border-top:15px double rgb(4, 123, 0);">
    <div class="row" style="margin: 0;">
        <div class="p-0 ms-0 col-md-6 text-dark text-center" style="padding: 0;">
            <img style="object-fit: cover; width: 100%; height: 100vh;" src="files/pexels-photo-14838905.jpeg" alt="">
        </div>
        <div class="col-md-6 text-dark text-center d-flex flex-column justify-content-center align-items-center"
            style="padding: 0; height: 100vh;background-color: rgb(203, 233, 203);">
            <h2>🌿 Direto do Campo para Você!</h2>
            <p   class="w-75">Cada colheita é feita no momento perfeito, garantindo frescor, sabor e qualidade incomparáveis. Da terra
                para a sua mesa, como deve ser!</p>
        </div>
    </div>
</div>

<div  class="row d-flex justify-content-center" style="margin: 0 auto; padding: 0;border-bottom:15px double rgb(4, 123, 0);">
    <div class="col-md-6 text-white text-center d-flex flex-column justify-content-center align-items-center"
        style="padding: 0; height: 100vh;background-color: rgb(4, 111, 35);">
        <h2>🍃 Frescura Que se Sente!</h2>
        <p class="w-75">Nossos produtos são cultivados com cuidado e colhidos no auge da sua qualidade, para que você desfrute do
            melhor que a natureza tem a oferecer.</p>
    </div>
    <div class="col-md-6 text-dark text-center" style="padding: 0;">
        <img style="object-fit: cover; width: 100%; height: 100vh;" src="files/pexels-ryan-baker-35851-129574.jpg" alt="">
    </div>
</div >

<footer id="contactos" style="background-color: #333; color: white; padding: 40px 0 40px;">
    <div class="container">
        <div class="row">
            <div class="col-md-4 text-center">
                <h5>Contact Us</h5>
                <p>Email: agromin@email.com</p>
                <p>Phone: 999 999 999</p>
                <p>Address: 123 Fake Street, Faketown, FK 12345</p>
            </div>
            <div class="col-md-4 text-center">
                <h5>Follow Us</h5>
                <p>Facebook: @agrominfacebook</p>
                <p>Twitter: @agromintwitter</p>
                <p>Instagram: @agromininstagram</p>
            </div>
            <div class="col-md-4 text-center">
                <h5>Developed By</h5>
                <p>João Fonseca</p>
                <p>Email: joaovictordarcfonseca.com</p>
                
            </div>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>
</html>